<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Voting' inline='true' name='federated.0ki7q6x1ul6rdx19spbn407xbsds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voting' name='textscan.1h1p7qa0oy6e6n1fy7g2s19jz7ph'>
            <connection class='textscan' directory='/Users/phoebespear/Desktop/MIT_20-21/14.33/Short_Paper' filename='Voting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h1p7qa0oy6e6n1fy7g2s19jz7ph' name='Voting.csv' table='[Voting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='integer' name='stateFIPS' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='county' ordinal='3' />
            <column datatype='string' name='stateAbb' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='earlyVoting' ordinal='6' />
            <column datatype='integer' name='democrat' ordinal='7' />
            <column datatype='integer' name='republican' ordinal='8' />
            <column datatype='real' name='medianIncome' ordinal='9' />
            <column datatype='integer' name='populationOver18' ordinal='10' />
            <column datatype='real' name='medianAge' ordinal='11' />
            <column datatype='real' name='educTillHS' ordinal='12' />
            <column datatype='real' name='educSomeCollege' ordinal='13' />
            <column datatype='real' name='educCollegeUp' ordinal='14' />
            <column datatype='real' name='shareWhite' ordinal='15' />
            <column datatype='real' name='shareBlack' ordinal='16' />
            <column datatype='real' name='shareAsian' ordinal='17' />
            <column datatype='real' name='shareOtherRace' ordinal='18' />
            <column datatype='real' name='shareHispanic' ordinal='19' />
            <column datatype='real' name='prcpMm' ordinal='20' />
            <column datatype='string' name='minTempC' ordinal='21' />
            <column datatype='string' name='maxTempC' ordinal='22' />
            <column datatype='real' name='prcpMm1015' ordinal='23' />
            <column datatype='string' name='minTempC1015' ordinal='24' />
            <column datatype='string' name='maxTempC1015' ordinal='25' />
            <column datatype='integer' name='demSenate' ordinal='26' />
            <column datatype='string' name='repSenate' ordinal='27' />
            <column datatype='integer' name='totalSenate' ordinal='28' />
            <column datatype='integer' name='registered' ordinal='29' />
            <column datatype='string' name='numPollWorkers' ordinal='30' />
            <column datatype='string' name='difficultToObtainPollWorkers' ordinal='31' />
            <column datatype='integer' name='voted' ordinal='32' />
            <column datatype='string' name='votedPhysical' ordinal='33' />
            <column datatype='string' name='votedUOCAVA' ordinal='34' />
            <column datatype='string' name='votedAbsentee' ordinal='35' />
            <column datatype='string' name='votedProvisional' ordinal='36' />
            <column datatype='string' name='votedEarlyVoteCenter' ordinal='37' />
            <column datatype='string' name='votedByMail' ordinal='38' />
            <column datatype='string' name='votedOther' ordinal='39' />
            <column datatype='string' name='votedOtherExplanation' ordinal='40' />
            <column datatype='string' name='allowSameDay' ordinal='41' />
            <column datatype='integer' name='repState' ordinal='42' />
            <column datatype='integer' name='demState' ordinal='43' />
            <column datatype='boolean' name='closeElection' ordinal='44' />
            <column datatype='real' name='turnout' ordinal='45' />
            <column datatype='real' name='turnout2' ordinal='46' />
            <column datatype='boolean' name='haveSenate' ordinal='47' />
            <column datatype='string' name='closeSenate' ordinal='48' />
            <column datatype='string' name='closePresSenate' ordinal='49' />
            <column datatype='string' name='freezing' ordinal='50' />
            <column datatype='string' name='shareSameDay' ordinal='51' />
            <column datatype='real' name='shareRep' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateAbb]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earlyVoting]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[democrat]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[republican]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medianIncome]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[populationOver18]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medianAge]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educTillHS]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educSomeCollege]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educCollegeUp]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shareWhite]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shareBlack]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shareAsian]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shareOtherRace]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shareHispanic]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcpMm]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minTempC]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxTempC]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcpMm1015]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minTempC1015]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxTempC1015]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demSenate]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repSenate]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalSenate]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numPollWorkers]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficultToObtainPollWorkers]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voted]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votedPhysical]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votedUOCAVA]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votedAbsentee]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votedProvisional]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votedEarlyVoteCenter]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votedByMail]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votedOther]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votedOtherExplanation]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allowSameDay]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repState]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demState]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closeElection]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnout]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnout2]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haveSenate]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closeSenate]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closePresSenate]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freezing]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shareSameDay]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shareRep]</local-name>
            <parent-name>[Voting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prcp_diff' datatype='real' name='[Calculation_1672383604457582592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prcpMm] - [prcpMm1015]' />
      </column>
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Voting.csv' datatype='table' name='[__tableau_internal_object_id__].[Voting.csv_0DBD26583F804EF681E95FE932B2D456]' role='measure' type='quantitative' />
      <column caption='Allow Same Day' datatype='string' name='[allowSameDay]' role='dimension' type='nominal' />
      <column caption='Close Election' datatype='boolean' name='[closeElection]' role='dimension' type='nominal' />
      <column caption='Close Pres Senate' datatype='string' name='[closePresSenate]' role='dimension' type='nominal' />
      <column caption='Close Senate' datatype='string' name='[closeSenate]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dem Senate' datatype='integer' name='[demSenate]' role='measure' type='quantitative' />
      <column caption='Dem State' datatype='integer' name='[demState]' role='measure' type='quantitative' />
      <column caption='Democrat' datatype='integer' name='[democrat]' role='measure' type='quantitative' />
      <column caption='Difficult To Obtain Poll Workers' datatype='string' name='[difficultToObtainPollWorkers]' role='dimension' type='nominal' />
      <column caption='Early Voting' datatype='string' name='[earlyVoting]' role='dimension' type='nominal' />
      <column caption='Educ College Up' datatype='real' name='[educCollegeUp]' role='measure' type='quantitative' />
      <column caption='Educ Some College' datatype='real' name='[educSomeCollege]' role='measure' type='quantitative' />
      <column caption='Educ Till HS' datatype='real' name='[educTillHS]' role='measure' type='quantitative' />
      <column caption='Freezing' datatype='string' name='[freezing]' role='dimension' type='nominal' />
      <column caption='Have Senate' datatype='boolean' name='[haveSenate]' role='dimension' type='nominal' />
      <column caption='Max Temp C' datatype='string' name='[maxTempC]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[medianAge]' role='measure' type='ordinal' />
      <column caption='Median Income' datatype='real' name='[medianIncome]' role='measure' type='quantitative' />
      <column caption='Min Temp C' datatype='string' name='[minTempC]' role='dimension' type='nominal' />
      <column caption='Num Poll Workers' datatype='string' name='[numPollWorkers]' role='dimension' type='nominal' />
      <column caption='Prcp Mm' datatype='real' name='[prcpMm]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='Rep Senate' datatype='string' name='[repSenate]' role='dimension' type='nominal' />
      <column caption='Rep State' datatype='integer' name='[repState]' role='measure' type='quantitative' />
      <column caption='Republican' datatype='integer' name='[republican]' role='measure' type='quantitative' />
      <column caption='Share Asian' datatype='real' name='[shareAsian]' role='measure' type='quantitative' />
      <column caption='Share Black' datatype='real' name='[shareBlack]' role='measure' type='quantitative' />
      <column caption='Share Hispanic' datatype='real' name='[shareHispanic]' role='measure' type='quantitative' />
      <column caption='Share Other Race' datatype='real' name='[shareOtherRace]' role='measure' type='quantitative' />
      <column caption='Share Rep' datatype='real' name='[shareRep]' role='measure' type='quantitative' />
      <column caption='Share Same Day' datatype='string' name='[shareSameDay]' role='dimension' type='nominal' />
      <column caption='Share White' datatype='real' name='[shareWhite]' role='measure' type='quantitative' />
      <column caption='State Abb' datatype='string' name='[stateAbb]' role='dimension' type='nominal' />
      <column caption='State FIPS' datatype='integer' name='[stateFIPS]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Senate' datatype='integer' name='[totalSenate]' role='measure' type='quantitative' />
      <column caption='Turnout2' datatype='real' name='[turnout2]' role='measure' type='quantitative' />
      <column caption='Turnout' datatype='real' name='[turnout]' role='measure' type='quantitative' />
      <column caption='Voted Absentee' datatype='string' name='[votedAbsentee]' role='dimension' type='nominal' />
      <column caption='Voted By Mail' datatype='string' name='[votedByMail]' role='dimension' type='nominal' />
      <column caption='Voted Early Vote Center' datatype='string' name='[votedEarlyVoteCenter]' role='dimension' type='nominal' />
      <column caption='Voted Other Explanation' datatype='string' name='[votedOtherExplanation]' role='dimension' type='nominal' />
      <column caption='Voted Other' datatype='string' name='[votedOther]' role='dimension' type='nominal' />
      <column caption='Voted Physical' datatype='string' name='[votedPhysical]' role='dimension' type='nominal' />
      <column caption='Voted Provisional' datatype='string' name='[votedProvisional]' role='dimension' type='nominal' />
      <column caption='Voted UOCAVA' datatype='string' name='[votedUOCAVA]' role='dimension' type='nominal' />
      <column caption='Voted' datatype='integer' name='[voted]' role='measure' type='quantitative' />
      <column-instance column='[educTillHS]' derivation='None' name='[none:educTillHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medianIncome]' derivation='None' name='[none:medianIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prcpMm]' derivation='None' name='[none:prcpMm:nk]' pivot='key' type='ordinal' />
      <column-instance column='[educTillHS]' derivation='Sum' name='[sum:educTillHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medianIncome]' derivation='Sum' name='[sum:medianIncome:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Voting' name='federated.0ki7q6x1ul6rdx19spbn407xbsds' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ki7q6x1ul6rdx19spbn407xbsds'>
            <column caption='prcp_diff' datatype='real' name='[Calculation_1672383604457582592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prcpMm] - [prcpMm1015]' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prcpMm1015]' role='measure' type='quantitative' />
            <column caption='Prcp Mm' datatype='real' name='[prcpMm]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1672383604457582592]' derivation='Sum' name='[sum:Calculation_1672383604457582592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ki7q6x1ul6rdx19spbn407xbsds].[sum:Calculation_1672383604457582592:qk]' />
              <lod column='[federated.0ki7q6x1ul6rdx19spbn407xbsds].[none:state:nk]' />
              <lod column='[federated.0ki7q6x1ul6rdx19spbn407xbsds].[none:county:nk]' />
              <geometry column='[federated.0ki7q6x1ul6rdx19spbn407xbsds].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ki7q6x1ul6rdx19spbn407xbsds].[Latitude (generated)]</rows>
        <cols>[federated.0ki7q6x1ul6rdx19spbn407xbsds].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Voting' name='federated.0ki7q6x1ul6rdx19spbn407xbsds' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ki7q6x1ul6rdx19spbn407xbsds'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[turnout]' derivation='Sum' name='[sum:turnout:qk]' pivot='key' type='quantitative' />
            <column caption='Turnout' datatype='real' name='[turnout]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ki7q6x1ul6rdx19spbn407xbsds].[sum:turnout:qk]' />
              <lod column='[federated.0ki7q6x1ul6rdx19spbn407xbsds].[none:state:nk]' />
              <lod column='[federated.0ki7q6x1ul6rdx19spbn407xbsds].[none:county:nk]' />
              <geometry column='[federated.0ki7q6x1ul6rdx19spbn407xbsds].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ki7q6x1ul6rdx19spbn407xbsds].[Latitude (generated)]</rows>
        <cols>[federated.0ki7q6x1ul6rdx19spbn407xbsds].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
